package javaapplication25;
import java.util.Scanner;

public class JavaApplication25 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       
       String arraivaldays[]={"Mon","Mon","Mon","Mon","Mon","Tue","Tue","Tue","Tue","Tue","Wed","Wed","Wed","Wed","Wed"};
       int passengernumber[]={22,119,64,177,21,22,111,87,193,22,11,107,93,162,42};
       double traintimes[]={06.04,09.04,12.04,15.04,19.04,06.04,09.04,12.04,15.04,19.04,06.04,09.04,12.04,15.04,19.04};
       System.out.println("Days\tDep.time\tNo.of passenger");
       for(int i=0;i<15;i++)
       System.out.println( arraivaldays[i]+"\t"+traintimes[i]+"\t\t"+passengernumber[i]);
       int number;
       System.out.println("enter the number:");
       number=sc.nextInt();
    switch(number) 
            {
        
        case 1:{
       int maximum =passengernumber[0];
       int input = 0;
       for(int i=0;i<15;i++){
        if(passengernumber[i]>maximum){
            maximum=passengernumber[i];
            input=i;}
       System.out.println("\nThe most popular train: "+arraivaldays[input]+"\t\t"+traintimes[input]);}break;
       case 2:
       {
               
       int avgtr1=(passengernumber[0]+passengernumber[5]+passengernumber[10])/3;
       int avgtr2=(passengernumber[1]+passengernumber[6]+passengernumber[11])/3;
    
       if(avgtr1>avgtr2)
            System.out.println("\n6.04 train is more popular than 9.04 train");
       else
            System.out.println("\n9.04 train is more popular than 6.04 train");break;}
       
       
       
       case 3:{
       
       int minimum = passengernumber[0];
       int input = 0;
       for(int i=0;i<15;i++){
        if(passengernumber[i]<minimum){
            minimum=passengernumber[i];
            input=i;
            }
       
       System.out.println("\nThe least popular train: "+arraivaldays[input]+"\t"+traintimes[input]);}break;
       

   
       
       case 4:
       
      
       if(passengernumber[0]>passengernumber[5])
            System.out.println("\n6.04 train on monday is more popular than 6.04 train on tuesday");
       else
            System.out.println("\n6.04 train on monday is not more popular than 6.04 train on tuesday");break;
       case 5:
        int avgpass=(passengernumber[2]+passengernumber[7]+passengernumber[12])/3;
       System.out.println("\nAverage number of passenger travelling on the 12.04 train: "+avgpass);
       
       
       case 6:
       {
       System.out.println("\nList of all trains that have less than 50 passengers");
       for(int i=0;i<15;i++){
           if(passengernumber[i]<50){
              System.out.println("("+arraivaldays[i]+","+traintimes[i]+")");
           }
       }break;}
 
       
       
       
        }
        }
    }
        
    

    
    

        
 
